{
    "cSpell.words": [
        "Allproduct",
        "changecredentials",
        "couponcode",
        "createproduct",
        "Deleteproduct",
        "forgetpassword",
        "freezeproduct",
        "getproduct",
        "restoreproduct",
        "updateproduct"
    ]
}